=======================
Usage
=======================

This section showcases the results produced by our Retrieval-Augmented Generation (RAG) system. Each of the following images highlights a different queries tested in the RAG.

.. list-table::
   :widths: 50 50
   :header-rows: 0

   * - .. image:: _static/results/result_1.png
         :width: 100%
         :align: center

     - .. image:: _static/results/result_2.png
         :width: 100%
         :align: center

   * - .. image:: _static/results/result_3.png
         :width: 100%
         :align: center

     - .. image:: _static/results/result_4.png
         :width: 100%
         :align: center


.. toctree::
   :maxdepth: 10
   :caption: Contents: